<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Wesam's Personal Site</title>
    </head>
    <img src="" alt="Wesam's Profile Picture">
    <body>
        <h1>Wesam Omran</h1>
        <p><em>Student in <strong><a href="https://www.ucalgary.ca/">University of Calgary</a></strong></em></p>
        <p>I am learning web development starting with html.</p>
        <hr>
        <h3>Education</h3>
        <ul>
            <li>Bachelour of Mathematics in <strong>University of Calgary</strong></li>
            <li><strong>Sir Winston Churchill HighSchool</strong></li>
        </ul>
        <h3>Hobbies</h3>
        <ol type="i">
            <li>Skiing</li>
            <li>Soccer</li>
            <li>Reading</li>
            <li>Cars</li>
        </ol>
        <h3><a href="contact-me.html">Contact Me</a></h3>
    </body>
</html>